# TagCloudView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/albert/model/tagcloudview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/model/tagcloudview/: MainActivity.java  TagCloudViewAdapter.java
app/src/main/res/color/: textcolor_tags.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/albert/model/tagcloudview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
